module SqlParser::Oracle
  grammar Insert
    rule insert_statement
      insert_keyword space?
      hint?
      (
        single_table_insert /
        multi_table_insert
      )
    end

    rule single_table_insert
      insert_into_clause space?
      (
        values_clause returning_clause? /
        subquery
      ) space?
      error_logging_clause?
    end

    rule insert_into_clause
      into_keyword space
      dml_table_expression_clause space
      (t_alias space)?
      insert_column_names?
    end

    rule insert_column_names
      '(' space? column_name (space? ',' space? column_name)* ')'
    end

    rule values_clause
      values_keyword space? '(' space? insert_values space? ')'
    end

    rule insert_values
      expr_or_default (space? ',' space? expr_or_default)?
    end

    rule expr_or_default
      expr / default_keyword
    end
    
    rule dml_table_expression_clause
      schema_name '.' table_name '@' dblink /
      schema_name '.' table_name /
      table_name
    end

    rule multi_table_insert
      'multi_table_insert' # do not support
    end

    rule error_logging_clause
      'error_logging_clause' # do not support
    end
  end
end
