module SqlParser::Oracle
  grammar Update
    rule update_statement
      update_target_clause space?
      update_set_clause space?
      update_where_clause?
      returning_clause?
    end

    rule update_target_clause
      update_keyword space update_target_table
    end

    rule update_target_table
      (
        table_reference / 
        '(' space? subquery space? ')' / 
        table_keyword space? '(' space? subquery space? ')'
      ) (space? t_alias)?
    end

    rule update_set_clause
      set_keyword space update_target_column (space? ',' space? update_target_column)* space?
    end

    rule update_target_column
      column_name space? '=' space? sql_expression
    end

    rule update_where_clause
      where_keyword space? (update_condition)
    end

    rule update_condition
      (
        current_of_keyword space? cursor_name /
        search_condition
      )
    end

    rule search_condition
      logical_condition
    end

    rule returning_clause
      'returning_clause' # not impremented
    end
  end
end
