module SqlParser
  grammar Oracle
    include OracleReservedWord
    include OracleCondition
    include OracleSelect
    rule sql
      space? q:select_query {
        def ast
          q.ast
        end
      }
    end


    rule ident
      !keyword [a-zA-Z] [a-zA-Z0-9]* <Identifier>
    end

    rule space
      ' '+
    end


    rule hint # not implemented
      '/*+' '*/' {
        def ast
          nil
        end
      }
    end

    rule t_alias
      ident
    end

    rule c_alias
      ident
    end

    rule expr
      ident / text_literal / number_literal
    end

    rule exprs
      expr (space? ',' space? expr)*
    end

    rule expression_list
      ('(' exprs ')' / exprs)
    end

    rule table_name
      ident
    end

    rule column_name
      ident
    end

    rule schema_name
      ident
    end

    rule select_sources
      ident
    end

    rule number_literal
      '-'? [0-9]+ ([.] [0-9]+)? <NumberLiteral>
    end

    rule position
      integer
    end

    rule integer
      '-'? [0-9]+ <NumberLiteral>
    end


    rule text_literal
      "'" ("\\'" / !"'" .)* "'" <TextLiteral>
    end

  end
end
