#
# oracle_reserved_word.treetop generated by lib/sql_parser/oracle_reserved_word_generator.rb at 2015-07-07 16:33:39 +0000
#
module SqlParser
  grammar OracleReservedWord
    rule keyword
      [a-zA-Z0-9_]+ ![a-zA-Z0-9] &{|w| ["ACCESS", "ADD", "ALL", "ALTER", "AND", "ANY", "AS", "ASC", "AUDIT", "BETWEEN", "BY", "CHAR", "CHECK", "CLUSTER", "COLUMN", "COLUMN_VALUE", "COMMENT", "COMPRESS", "CONNECT", "CREATE", "CUBE", "CURRENT", "DATE", "DECIMAL", "DEFAULT", "DELETE", "DESC", "DISTINCT", "DROP", "ELSE", "ESCAPE", "EXCLUSIVE", "EXISTS", "FILE", "FLOAT", "FOR", "FROM", "GRANT", "GROUP", "HAVING", "IDENTIFIED", "IMMEDIATE", "IN", "INCREMENT", "INDEX", "INITIAL", "INSERT", "INTEGER", "INTERSECT", "INTO", "IS", "LEVEL", "LIKE", "LIKE2", "LIKE4", "LIKEC", "LOCK", "LONG", "MAXEXTENTS", "MINUS", "MLSLABEL", "MODE", "MODIFY", "NESTED_TABLE_ID", "NOAUDIT", "NOCOMPRESS", "NOT", "NOWAIT", "NULL", "NUMBER", "OF", "OFFLINE", "ON", "ONLINE", "OPTION", "OR", "ORDER", "PCTFREE", "PRIOR", "PRIVILEGES", "PUBLIC", "RAW", "REGEXP_LIKE", "RENAME", "RESOURCE", "REVOKE", "ROLLUP", "ROW", "ROWID", "ROWNUM", "ROWS", "SELECT", "SESSION", "SET", "SHARE", "SIZE", "SMALLINT", "START", "SUCCESSFUL", "SYNONYM", "SYSDATE", "TABLE", "THEN", "TO", "TRIGGER", "UID", "UNION", "UNIQUE", "UPDATE", "USER", "VALIDATE", "VALUES", "VARCHAR", "VARCHAR2", "VIEW", "WHENEVER", "WHERE"].include? w.first.text_value.upcase}
    end
    rule access_keyword
      [aA] [cC] [cC] [eE] [sS] [sS] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule add_keyword
      [aA] [dD] [dD] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule all_keyword
      [aA] [lL] [lL] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule alter_keyword
      [aA] [lL] [tT] [eE] [rR] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule and_keyword
      [aA] [nN] [dD] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule any_keyword
      [aA] [nN] [yY] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule as_keyword
      [aA] [sS] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule asc_keyword
      [aA] [sS] [cC] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule audit_keyword
      [aA] [uU] [dD] [iI] [tT] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule between_keyword
      [bB] [eE] [tT] [wW] [eE] [eE] [nN] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule by_keyword
      [bB] [yY] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule char_keyword
      [cC] [hH] [aA] [rR] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule check_keyword
      [cC] [hH] [eE] [cC] [kK] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule cluster_keyword
      [cC] [lL] [uU] [sS] [tT] [eE] [rR] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule column_keyword
      [cC] [oO] [lL] [uU] [mM] [nN] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule column_value_keyword
      [cC] [oO] [lL] [uU] [mM] [nN] '_' [vV] [aA] [lL] [uU] [eE] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule comment_keyword
      [cC] [oO] [mM] [mM] [eE] [nN] [tT] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule compress_keyword
      [cC] [oO] [mM] [pP] [rR] [eE] [sS] [sS] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule connect_keyword
      [cC] [oO] [nN] [nN] [eE] [cC] [tT] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule create_keyword
      [cC] [rR] [eE] [aA] [tT] [eE] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule cube_keyword
      [cC] [uU] [bB] [eE] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule current_keyword
      [cC] [uU] [rR] [rR] [eE] [nN] [tT] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule date_keyword
      [dD] [aA] [tT] [eE] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule decimal_keyword
      [dD] [eE] [cC] [iI] [mM] [aA] [lL] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule default_keyword
      [dD] [eE] [fF] [aA] [uU] [lL] [tT] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule delete_keyword
      [dD] [eE] [lL] [eE] [tT] [eE] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule desc_keyword
      [dD] [eE] [sS] [cC] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule distinct_keyword
      [dD] [iI] [sS] [tT] [iI] [nN] [cC] [tT] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule drop_keyword
      [dD] [rR] [oO] [pP] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule else_keyword
      [eE] [lL] [sS] [eE] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule escape_keyword
      [eE] [sS] [cC] [aA] [pP] [eE] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule exclusive_keyword
      [eE] [xX] [cC] [lL] [uU] [sS] [iI] [vV] [eE] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule exists_keyword
      [eE] [xX] [iI] [sS] [tT] [sS] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule file_keyword
      [fF] [iI] [lL] [eE] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule float_keyword
      [fF] [lL] [oO] [aA] [tT] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule for_keyword
      [fF] [oO] [rR] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule from_keyword
      [fF] [rR] [oO] [mM] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule grant_keyword
      [gG] [rR] [aA] [nN] [tT] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule group_keyword
      [gG] [rR] [oO] [uU] [pP] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule having_keyword
      [hH] [aA] [vV] [iI] [nN] [gG] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule identified_keyword
      [iI] [dD] [eE] [nN] [tT] [iI] [fF] [iI] [eE] [dD] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule immediate_keyword
      [iI] [mM] [mM] [eE] [dD] [iI] [aA] [tT] [eE] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule in_keyword
      [iI] [nN] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule increment_keyword
      [iI] [nN] [cC] [rR] [eE] [mM] [eE] [nN] [tT] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule index_keyword
      [iI] [nN] [dD] [eE] [xX] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule initial_keyword
      [iI] [nN] [iI] [tT] [iI] [aA] [lL] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule insert_keyword
      [iI] [nN] [sS] [eE] [rR] [tT] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule integer_keyword
      [iI] [nN] [tT] [eE] [gG] [eE] [rR] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule intersect_keyword
      [iI] [nN] [tT] [eE] [rR] [sS] [eE] [cC] [tT] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule into_keyword
      [iI] [nN] [tT] [oO] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule is_keyword
      [iI] [sS] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule level_keyword
      [lL] [eE] [vV] [eE] [lL] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule like_keyword
      [lL] [iI] [kK] [eE] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule like2_keyword
      [lL] [iI] [kK] [eE] '2' ( ![A-Za-z0-9] ) <Keyword>
    end
    rule like4_keyword
      [lL] [iI] [kK] [eE] '4' ( ![A-Za-z0-9] ) <Keyword>
    end
    rule likec_keyword
      [lL] [iI] [kK] [eE] [cC] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule lock_keyword
      [lL] [oO] [cC] [kK] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule long_keyword
      [lL] [oO] [nN] [gG] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule maxextents_keyword
      [mM] [aA] [xX] [eE] [xX] [tT] [eE] [nN] [tT] [sS] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule minus_keyword
      [mM] [iI] [nN] [uU] [sS] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule mlslabel_keyword
      [mM] [lL] [sS] [lL] [aA] [bB] [eE] [lL] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule mode_keyword
      [mM] [oO] [dD] [eE] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule modify_keyword
      [mM] [oO] [dD] [iI] [fF] [yY] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule nested_table_id_keyword
      [nN] [eE] [sS] [tT] [eE] [dD] '_' [tT] [aA] [bB] [lL] [eE] '_' [iI] [dD] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule noaudit_keyword
      [nN] [oO] [aA] [uU] [dD] [iI] [tT] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule nocompress_keyword
      [nN] [oO] [cC] [oO] [mM] [pP] [rR] [eE] [sS] [sS] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule not_keyword
      [nN] [oO] [tT] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule nowait_keyword
      [nN] [oO] [wW] [aA] [iI] [tT] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule null_keyword
      [nN] [uU] [lL] [lL] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule number_keyword
      [nN] [uU] [mM] [bB] [eE] [rR] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule of_keyword
      [oO] [fF] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule offline_keyword
      [oO] [fF] [fF] [lL] [iI] [nN] [eE] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule on_keyword
      [oO] [nN] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule online_keyword
      [oO] [nN] [lL] [iI] [nN] [eE] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule option_keyword
      [oO] [pP] [tT] [iI] [oO] [nN] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule or_keyword
      [oO] [rR] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule order_keyword
      [oO] [rR] [dD] [eE] [rR] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule pctfree_keyword
      [pP] [cC] [tT] [fF] [rR] [eE] [eE] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule prior_keyword
      [pP] [rR] [iI] [oO] [rR] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule privileges_keyword
      [pP] [rR] [iI] [vV] [iI] [lL] [eE] [gG] [eE] [sS] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule public_keyword
      [pP] [uU] [bB] [lL] [iI] [cC] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule raw_keyword
      [rR] [aA] [wW] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule regexp_like_keyword
      [rR] [eE] [gG] [eE] [xX] [pP] '_' [lL] [iI] [kK] [eE] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule rename_keyword
      [rR] [eE] [nN] [aA] [mM] [eE] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule resource_keyword
      [rR] [eE] [sS] [oO] [uU] [rR] [cC] [eE] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule revoke_keyword
      [rR] [eE] [vV] [oO] [kK] [eE] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule rollup_keyword
      [rR] [oO] [lL] [lL] [uU] [pP] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule row_keyword
      [rR] [oO] [wW] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule rowid_keyword
      [rR] [oO] [wW] [iI] [dD] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule rownum_keyword
      [rR] [oO] [wW] [nN] [uU] [mM] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule rows_keyword
      [rR] [oO] [wW] [sS] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule select_keyword
      [sS] [eE] [lL] [eE] [cC] [tT] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule session_keyword
      [sS] [eE] [sS] [sS] [iI] [oO] [nN] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule set_keyword
      [sS] [eE] [tT] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule share_keyword
      [sS] [hH] [aA] [rR] [eE] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule size_keyword
      [sS] [iI] [zZ] [eE] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule smallint_keyword
      [sS] [mM] [aA] [lL] [lL] [iI] [nN] [tT] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule start_keyword
      [sS] [tT] [aA] [rR] [tT] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule successful_keyword
      [sS] [uU] [cC] [cC] [eE] [sS] [sS] [fF] [uU] [lL] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule synonym_keyword
      [sS] [yY] [nN] [oO] [nN] [yY] [mM] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule sysdate_keyword
      [sS] [yY] [sS] [dD] [aA] [tT] [eE] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule table_keyword
      [tT] [aA] [bB] [lL] [eE] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule then_keyword
      [tT] [hH] [eE] [nN] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule to_keyword
      [tT] [oO] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule trigger_keyword
      [tT] [rR] [iI] [gG] [gG] [eE] [rR] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule uid_keyword
      [uU] [iI] [dD] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule union_keyword
      [uU] [nN] [iI] [oO] [nN] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule unique_keyword
      [uU] [nN] [iI] [qQ] [uU] [eE] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule update_keyword
      [uU] [pP] [dD] [aA] [tT] [eE] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule user_keyword
      [uU] [sS] [eE] [rR] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule validate_keyword
      [vV] [aA] [lL] [iI] [dD] [aA] [tT] [eE] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule values_keyword
      [vV] [aA] [lL] [uU] [eE] [sS] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule varchar_keyword
      [vV] [aA] [rR] [cC] [hH] [aA] [rR] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule varchar2_keyword
      [vV] [aA] [rR] [cC] [hH] [aA] [rR] '2' ( ![A-Za-z0-9] ) <Keyword>
    end
    rule view_keyword
      [vV] [iI] [eE] [wW] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule whenever_keyword
      [wW] [hH] [eE] [nN] [eE] [vV] [eE] [rR] ( ![A-Za-z0-9] ) <Keyword>
    end
    rule where_keyword
      [wW] [hH] [eE] [rR] [eE] ( ![A-Za-z0-9] ) <Keyword>
    end  end
end
