module SqlParser
  grammar OracleExpression
    rule sql_expression
      simple_expression /
      case_expression /
      cursor_expression /
      compound_expression /
      datetime_expression /
      function_expression /
      interval_expression /
      object_access_expression /
      scalar_subquery_expression /
      model_expression /
      type_constructor_expression /
      variable_expression
    end

    rule simple_expression
      (
        rownum_keyword /
        text_literal /
        number_literal /
        sequence /
        null_keyword /
        simple_expression_column
      )
    end

    rule simple_expression_column
      (
        ( schema_name space? '.' space? table_name '.' / table_name space? '.' space? )? 
        ( rowid_keyword / column_name )
      )
    end

    rule compound_expression
      'compound_expression' # not implemented
#      (
#        ('+' / '-' / prior_keyword) space? expr /
#        (expr space? ('||' / '*' / '/' / '+' / '-') space? expr) /
#        '(' space? expr space? ')'
#      )
    end

    rule case_expression
      case_keyword space? (simple_case_expression / searched_case_expression) space?
      else_clause? space? end_keyword
    end

    rule simple_case_expression
      expr space (when_keyword space comparison_expr space then_keyword space? return_expr space?)+
    end

    rule comparison_expr
      expr
    end

    rule return_expr
      expr
    end

    rule else_expr
      expr
    end

    rule searched_case_expression
      when_keyword space? condition space? then_keyword space? return_expr
    end

    rule else_clause
      else_keyword space? else_expr
    end
    
    rule cursor_expression
      'cursor_expression' # not implemented
    end

    rule datetime_expression
      'datetime_expression' # not implemented
    end

    rule function_expression
      'function_expression' # not implemented
    end

    rule interval_expression
      'interval_expression' # not implemented
    end

    rule object_access_expression
      'object_access_expression'
    end

    rule scalar_subquery_expression
      'scalar_subquery_expression'
    end

    rule model_expression
      'model_expression' #
    end

    rule type_constructor_expression
      'type_constructor_expression'
    end

    rule variable_expression
      'variable_expression'
    end

    rule expr
      sql_expression
    end

    rule exprs
      expr (space? ',' space? expr)*
    end

    rule expression_list
      ('(' exprs ')' / exprs)
    end
  end
end
