module OracleSqlParser::Grammar::Select
  grammar RowLimit
    rule row_limiting_clause
      offcet? /
      fetch? {
        def ast
          OracleSqlParser::Ast::RowLimitClause[
            :offset => offset.ast,
            :fetch => fetch.ast
          ]
        end
      }
    end

    rule offcet
      (offiset_keyword space offset:space? (row / rows)) {
      }
    end

    rule fetch
      (fetch_keyword space
        (first_keyword / next_keyword) space
        (rowcount:intege / percentage) space
        (row_keyword / rows_keyword) space
        (only_keyword / with_keyword space ties_keyword)
      ) {

      }
    end

    rule percentage
      percent:integer space percent_keyword {
        def ast
        end
      }
    end

    rule order_by_clause_items
      order_by_clause_item
      more:(space? ',' space? order_by_clause_item space?)* {
        def ast
          OracleSqlParser::Ast::Array[
            order_by_clause_item.ast, *more_order_by_clause_items.map(&:ast)
          ]
        end

        def more_order_by_clause_items
          more.elements.map(&:order_by_clause_item)
        end
      }
    end

    rule order_by_clause_item
      target:(expr / position / c_alias) space?
      asc:(asc_keyword / desc_keyword)? space?
      nulls:(nulls_keyword space first_or_last:(first_keyword / last_keyword))? {
        def ast
          OracleSqlParser::Ast::OrderByClauseItem[
            :target => target.ast,
            :asc => asc.ast,
            :nulls => nulls.try(:first_or_last).ast,
          ]
        end
      }
    end
  end
end
